.contact-us {
	padding-top: 40px;
	padding-bottom: 85px;
	min-height: calc(~"100vh - 99px");

	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
		z-index: 10;
	}

	&__container {
		position: relative;
		z-index: 20;
	}
	&__title {
		font-size: @26;
		text-align: center;
		.medium();
		color: white;
		margin-bottom: 41px;
	}
	&__content {

		.guest-form__input-holder {
			width: calc(~"100% - 180px");
		}
		.guest-form__textarea-holder {
			width: calc(~"100% - 180px");
		}
		.guest-form__submit-holder {
			width: calc(~"100% - 180px");
		}
	}
}