.cta {
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 143px;
	padding-bottom: 143px;
	position: relative;

	display: flex;
	align-items: center;
	justify-content: center;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(29, 35, 45, 0.7);
		z-index: 10;
	}

	&__container {
		position: relative;
		z-index: 20;
	}
	&__title {
		line-height: 1.5;
		letter-spacing: 0.9px;
		text-align: center;
		color: white;
		font-size: @18;
		text-transform: uppercase;
		.medium();
		margin-bottom: 41px;
	}
	&__link-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__link {
		height: 65px;
		text-decoration: none;
		border: 2px solid rgba(255, 255, 255, 0.6);
		border-radius: 10px;
		padding: 0 46px;

		cursor: pointer;
		-webkit-appearance: none;
		outline: none;

		letter-spacing: 0.9px;
		text-align: center;
		color: white;
		text-transform: uppercase;

		display: flex;
		align-items: center;
		justify-content: center;
		.medium();
		font-size: @16;
		transition: all .3s ease;
		.no-touchevents & {
			&:hover {
				border-color: #00CAB5;
				color: #00CAB5;
				filter: drop-shadow(0 0 4px #00CAB5);
			}
		}
	}
}

@media screen and (max-width: 650px) {
	.cta {
		padding-top: 81px;
		padding-bottom: 22px;

		&__title {
			font-size: @14;
			margin-bottom: 69px;
			line-height: 1.43;
			letter-spacing: 0.7px;
		}
		&__link {
			height: 45px;
			border-radius: 10px;
			padding: 0 31px;
			letter-spacing: 0.7px;
			font-size: @12;
		}
	}
}

