.guest-reg {
	padding-top: 39px + 99px;
	padding-bottom: 39px;

	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
		z-index: 10;
	}

	&__container {
		position: relative;
		z-index: 20;
	}
	&__title {
		.guest-title();
		margin-bottom: 41px;
	}

	&__content {

		.guest-form__input-holder {
			width: calc(~"100% - 180px - 180px");
		}
		.guest-form__textarea-holder {
			width: calc(~"100% - 180px - 180px");
		}
		.guest-form__submit-holder {
			width: calc(~"100% - 180px");
			justify-content: flex-start;
		}
		.guest-form__checkbox-holder {
			width: calc(~"100% - 180px");
		}
	}
}

@media screen and (max-width: 1100px) {
	.guest-reg {
		&__content {

			.guest-form__input-holder {
				width: calc(~"100% - 180px");
			}
			.guest-form__textarea-holder {
				width: calc(~"100% - 180px");
			}
		}
	}
}


@media screen and (max-width: 768px) {
	.guest-reg {
		padding-top: 39px + 43px;
		&__content {

			.guest-form__input-holder {
				width: 100%;
			}
			.guest-form__textarea-holder {
				width: 100%;
			}
			.guest-form__submit-holder {
				width: 100%;
				justify-content: center;
			}
			.guest-form__checkbox-holder {
				width: 100%;
			}
		}
	}
}