.guest-home {

	&__top-block {

	}
	&__text-block {

	}
	&__text-slider {
		margin-bottom: 40px;
	}
	&__image-block {
		margin-bottom: 88px;
	}
	&__features {
		margin-bottom: 110px;
	}
	&__cta {

	}
}