.guest-login {
	padding-top: 75px + 99px;
	padding-bottom: 75px;
	flex-grow: 20;

	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
		z-index: 10;
	}

	&__container {
		position: relative;
		z-index: 20;
	}
	&__title {
		.guest-title();
		margin-bottom: 20px;
		&_response {
			display: none;
		}
	}
	&__content {
		padding-left: 120px;
		width: 75%;

		.guest-form__submit-holder {
			width: calc(~"100% - 180px");
		}
		.guest-form__submit {
			width: 100%;
			padding: 0;
		}
		.guest-form__checkbox-holder {
			width: calc(~"100% - 180px");
		}
	}
	&__choose-type {
		display: flex;
		margin-bottom: 26px;
		border-bottom: 2px solid white;
		padding-bottom: 23px;
		width: calc(~"100% - 180px");
		margin-right: 0;
		margin-left: auto;
	}
	&__choose-type-item-wrap {
		width: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__choose-type-item {
		font-size: @26;
		color: white;
		.regular();
		text-decoration: none;
		padding-bottom: 6px;
		border-bottom: 3px solid transparent;
		transition: all .3s ease;
		&_active {
			color: #00c9b3;
			border-bottom-color: #00c9b3;
		}
	}
}

@media screen and (max-width: 1100px) {
	.guest-login {

		&__title {
			&_response {
				display: block;
			}
		}
		&__content {
			padding-left: 0;
			width: 100%;
		}
	}
}

@media screen and (max-width: 768px) {
	.guest-login {
		padding-top: 22px + 43px;
		padding-bottom: 35px;

		&__content {
			.guest-form__submit-holder {
				width: 100%;
			}
			.guest-form__submit {
				width: auto;
				padding: 0 43px;
			}
			.guest-form__checkbox-holder {
				width: 100%;
			}
		}
		&__choose-type {
			margin-bottom: 35px;
			border-bottom: 4px solid white;
			padding-bottom: 17px;
			width: 100%;
		}
		&__choose-type-item {
			font-size: @16;
			padding-bottom: 8px;
			border-bottom: 2px solid transparent;
		}
	}
}