.top-block {
	width: 100%;
	margin-top: -77px;
	z-index: 10;
	position: relative;
	min-height: 100vh;

	&__bg {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0,.3);
		}
	}

	&__container {
		padding-top: 170px;
		padding-bottom:  70px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 10;
	}

	&__logo {
		width: 50%;
		margin-bottom: 36px;
	}
	&__logo-img {
		max-width: 100%;
		min-width: 100%;
	}
	&__description {
		max-width: 800px;
		.regular();
		font-size: @16;
		line-height: 1.56;
		text-align: center;
		color: white;
		margin-bottom: 85px;
	}
	&__get-started {
		padding: 0 39px;
		text-transform: uppercase;
		height: 60px;
		text-align: center;
		border: none;
		border-bottom: 3px solid #3f9384;
		background: @turquoise-color;
		border-radius: 6px;
		cursor: pointer;
		transition: background .15s ease-out;
		box-shadow: 3px 3px 10px 1px rgba(0,0,0,.5);

		.medium();
		font-size: @13;
		line-height: 60px;
		color: white;
		outline: none;

		&:hover {
			background: #3f9384;
			transition-timing-function: ease-in;
		}
		&:active {
			background: #3f9384;
			transition-timing-function: ease-in;
			box-shadow: inset 3px 3px 10px 1px rgba(0,0,0,.5);
			border-bottom-width: 0;
		}

	}
}

@media screen and (max-width: 768px) {
	.top-block {
		margin-top: -60px;
		min-height: auto;
		&__container {
			padding-top: 70px;
			padding-bottom:  50px;
		}

		&__logo {
			width: 70%;
			margin-bottom: 45px;
		}
		&__logo-img {
			max-width: 100%;
			min-width: 100%;
		}
		&__description {
			margin-bottom: 118px;
			max-width: 90%;
		}
		&__get-started {
			padding: 0 27px;
			height: 42px;
			border-bottom: 2px solid #3f9384;
			background: @turquoise-color;
			border-radius: 4px;

			font-size: @11;
			line-height: 42px;
		}
	}
}

@media screen and (max-width: 650px) {
	.top-block {
		&__description {
			font-size: @14;
		}
	}
}
