.pub-adv {
	padding-top: 40px;
	padding-bottom: 109px;
	flex-grow: 20;

	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
		z-index: 10;
	}
	&__container {
		position: relative;
		z-index: 20;
	}
	&__title {
		.guest-title();
		text-align: center;
		margin-bottom: 10px;
	}
	&__subtitle {
		font-size: @16;
		.light();
		text-align: center;
		color: white;
		line-height: 1.88;
		margin-bottom: 38px;
	}
	&__content {
		padding-right: 84px;
	}
}