.std-adv {
	padding: 40px 0;
	flex-grow: 20;

	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.7);
		z-index: 10;
	}
	&__container {
		position: relative;
		z-index: 20;
	}
	&__title {
		.guest-title();
		margin-bottom: 40px;
		.std-adv__title-wrap & {
			margin-bottom: 10px;
		}
		.std-adv_home & {
			line-height: 1.3;
		}
	}
	&__subtitle {
		font-size: @16;
		.light();
		text-align: center;
		color: white;
		line-height: 1.88;
		margin-bottom: 38px;
	}
	&__content {

		&_middle {
			padding-right: 84px;
		}
		&_center {
			padding-left: 57px;
			padding-right: 85px;

			.guest-form__input-holder {
				width: calc(~"100% - 180px");
			}
			.guest-form__submit-holder {
				width: calc(~"100% - 180px");
			}
		}
	}
	&__links-line-wrap {
		display: flex;
		justify-content: flex-end;
	}
	&__links-line {
		width: calc(~"100% - 232px");
		display: flex;
		align-items: center;
		padding-left: 14px;
	}
	&__links-item-wrap {
		&:first-child {
			width: 35%;
		}
	}
	&__links-item {
		font-size: @20;
		color: #00c9b3;
		.medium();
		text-decoration: none;
		transition: all .3s ease;
		.no-touchevents & {
			&:hover {
				filter: drop-shadow(0 0 4px @turquoise-color);
			}
		}
	}

	&__chart {
		height: 500px;
		margin-bottom: 76px;
	}
}

@media screen and (max-width: 768px) {
	.std-adv {
		padding-top: 40px + 43px;
		&__container {
			.std-adv_home & {
				padding-left: 0;
				padding-right: 0;
			}
		}
		&__subtitle {
			font-size: @12;
			margin-bottom: 30px;
		}
		&__content {

			&_middle {
				padding-right: 0;
			}
			&_center {
				padding-left: 0;
				padding-right: 0;

				.guest-form__input-holder {
					width: 100%;
				}
				.guest-form__submit-holder {
					width: 100%;
				}
			}
		}
		&__links-line-wrap {
			justify-content: flex-start;
		}
		&__links-line {
			width: 100%;
			padding-left: 35px;
			padding-right: 35px;
			justify-content: space-between;
		}
		&__links-item-wrap {
			&:first-child {
				width: auto;
			}
		}
		&__links-item {
			font-size: @12;
		}

		&__chart {
			height: 350px;
			margin-bottom: 50px;
		}
	}
}

@media screen and (max-width: 500px) {
	.std-adv {
		overflow: hidden;

		&__chart {
			height: 200px;
			margin-bottom: 30px;
		}
	}
}