.form {

	&__input-holder {
		margin-bottom: 18px;
		width: 100%;
		&_select {
			position: relative;
			&:after {
				position: absolute;
				top: 28px;
				right: 15px;
				content: '';
				border: 5px solid transparent;
				border-top-color: white;
				pointer-events: none;
			}
		}
	}
	&__input {
		display: block;
		width: 100%;
		height: 61px;
		border: 1px solid rgba(255, 255, 255, 0.9);
		background: rgba(255, 255, 255, 0.2);
		padding: 0 22px;

		color: white;
		.regular();
		font-size: @16;
		-webkit-appearance: none;

		&_select {

		}
		&::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&::-moz-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&:-moz-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&:-ms-input-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&:focus {
			border-color: @turquoise-color;
		}
		&_error {
			border-color: #ff0000;
		}
	}
	&__textarea {
		display: block;
		width: 100%;
		height: 225px;
		border: 1px solid rgba(255, 255, 255, 0.9);
		background: rgba(255, 255, 255, 0.2);
		padding: 10px 20px;

		color: white;
		.regular();
		font-size: @14;
		-webkit-appearance: none;

		&::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&::-moz-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&:-moz-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&:-ms-input-placeholder {
			color: rgba(255, 255, 255, 0.5);
			opacity: 1;
		}
		&:focus {
			border-color: @turquoise-color;
		}
		&_error {
			border-color: #ff0000;
		}
	}

	&__submit {
		text-align: right;
	}
}
