.chart-container svg>g path[stroke="none"] {
	fill: url(#fx) !important;
	fill-opacity:1 !important;
}

#fx stop:nth-child(1){
	stop-color: rgba(0, 201, 179, 0.5);
}

#fx stop:nth-child(2){
	stop-color: rgba(255,255,255,.5);
}

.chart {
	position: relative;
	&__itself {
		width: 100%;
		min-height: 400px;
	}
	&__tabs {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 76px;
		margin-top: 40px;
	}
	&__tabs-item {
		text-decoration: none;
		font-size: @16;
		.regular();
		color: white;
		margin-right: 30px;
		transition: all .3s ease;
		.no-touchevents & {
			&:hover {
				color: @turquoise-color;
				filter: drop-shadow(0 0 4px @turquoise-color);
			}
		}
		&:last-child {
			margin-right: 0;
		}
		&_active {
			color: #00c9b3;
		}
	}

	&__aside-wrapper {
		position: absolute;
		text-align: center;
		&:first-child {
			top: 50%;
			margin-top: -60px;
			bottom: 0;
			left: -40px;
		}
		&:last-child {
			top: 50%;
			margin-top: -60px;
			bottom: 0;
			right: -12px;
		}
	}

	&__aside {
		font-size: 21px;
		.regular();
		display: block;
		transform: rotate(-90deg);
		text-decoration: none;
		color: #b5220e;
		&_active {
			color: #b3c636;
		}
	}
}

@media screen and (max-width: 768px) {
	.chart {
		margin-bottom: 50px;

		&__itself {
			height: 350px;
		}
	}
}

@media screen and (max-width: 500px) {
	.chart {
		&__itself {
			height: 200px;
		}
	}
}