.drop {
	cursor: pointer;
	border: 1px solid rgba(255, 255, 255, 0.9);
	background: rgba(255, 255, 255, 0.2);
	text-align: center;

	&__content {
		min-height: 254px;
		padding-top: 75px;
		padding-bottom: 70px;
		text-align: center;
	}
	&__icon {
		.svg-icon(icon-download, 63px, 57px);
		display: inline-block;
		margin-bottom: 46px;
	}
	&__title {
		color: white;
		.regular();
		font-size: @16;
		margin-bottom: 20px;
	}
	&__max-size {
		color: #8c9398;
		.regular();
		font-size: @14;
	}
	&__content-after {
		color: white;
		.regular();
		font-size: @24;
		display: none;
		padding-top: 50px;
	}
}

@media screen and (max-width: 1440px) {
	.drop {

		&__content {
			padding-top: 45px;
			padding-bottom: 35px;
		}
		&__content-after {
			padding-top: 80px;
		}
	}
}

@media screen and (max-width: 1100px) {
	.drop {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.drop {

		&__content {
			min-height: 175px;
			padding-top: 25px;
			padding-bottom: 20px;
		}
		&__icon {
			margin-bottom: 20px;
		}
		&__content-after {
			color: white;
			.regular();
			font-size: @16;
			display: none;
			padding-top: 55px;
		}
	}
}