.footer {
	background: #1F242D;
	padding-top: 58px;
	padding-bottom: 31px;

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__left-part {
		display: flex;
		align-items: center;
	}
	&__terms-block {
		display: flex;
		align-items: center;
		margin-right: 106px;
	}
	&__terms {
		color: #c9cbca;
		font-size: @16;
		.light();
		text-decoration: none;
		transition: all .3s ease;
		margin-right: 20px;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			width: 2px;
			height: 16px;
			background: white;
			top: 0;
			right: -11px;
		}
	}
	&__privacy-policy {
		color: #c9cbca;
		font-size: @16;
		.light();
		text-decoration: none;
		transition: all .3s ease;
	}
	&__mail-block {
		display: flex;
		align-items: center;
	}
	&__mail-text {
		color: white;
		.regular();
		font-size: @16;
		margin-right: 5px;
	}
	&__mail-itself {
		color: #c9cbca;
		.light();
		font-size: @16;
		text-decoration: none;
	}
	&__right-part {

	}
	&__your-ads-media {
		color: #c9cbca;
		font-size: @16;
		.light();
	}
}

@media screen and (max-width: 1000px) {
	.footer {

		&__terms-block {
			margin-right: 30px;
		}
	}
}

@media screen and (max-width: 850px) {
	.footer {
		&__container {
			flex-direction: column;
		}
		&__left-part {
			margin-bottom: 20px;
		}
	}
}

@media screen and (max-width: 650px) {
	.footer {
		padding-top: 29px;
		padding-bottom: 24px;

		&__container {
			align-items: flex-start;
		}
		&__left-part {
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 14px;
		}
		&__terms-block {
			margin-bottom: 15px;
			margin-right: 0;
		}
	}
}

@media screen and (max-width: 370px) {
	.footer {

		&__terms {
			font-size: @12;
			&:after {
				width: 1px;
				height: 11px;
			}
		}
		&__privacy-policy {
			font-size: @12;
		}
		&__mail-text {
			font-size: @12;
		}
		&__mail-itself {
			font-size: @12;
		}
		&__your-ads-media {
			font-size: @12;
		}
	}
}