.header {
	padding-top: 41px;
	padding-bottom: 20px;
	position: relative;
	z-index: 20;

	&__container {
		//max-width: 1080px;
		//margin-left: auto;
		//margin-right: auto;

		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__nav {
		display: flex;
		align-items: center;
		justify-content: flex-start;
	}
	&__nav-item {
		color: #353535;
		font-size: @16;
		.medium();
		text-decoration: none;
		margin-right: 20px;
		transition: all .3s ease;
		&:last-child {
			margin-right: 0;
		}
		.no-touchevents & {
			&:hover {
				color: @turquoise-color;
			}
		}
	}
	&__login {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		text-decoration: none;
	}
	&__login-icon {
		.svg-icon(icon-login, 10px, 14px);
		margin-right: 11px;
		transition: all .3s ease;
		.header__login:hover & {
			.no-touchevents & {
				.svg-icon(icon-login-active, 10px, 14px);
			}
		}
	}
	&__login-text {
		font-size: @16;
		color: white;
		.medium();
		text-decoration: none;
		transition: all .3s ease;
		.header__login:hover & {
			.no-touchevents & {
				color: @turquoise-color;
			}
		}
	}

	&__burger {
		width: 21px;
		height: 18px;
		position: relative;
		z-index: 40;
		display: none;
		&_active {
			width: 28px;
		}
	}
	&__burger-line {
		position: absolute;
		left: 0;
		right: 0;
		height: 2px;
		background: white;
		transition: all .3s ease;

		&:first-child {
			top: 0;
		}
		&:nth-child(2) {
			top: 8px;
		}
		&:last-child {
			top: 16px;
		}
		.header__burger_active & {
			&:first-child {
				transform: rotate(-45deg);
				top: 10px;
				background: black;
			}
			&:nth-child(2) {
				opacity: 1;
				visibility: hidden;
			}
			&:last-child {
				transform: rotate(45deg);
				top: 10px;
				background: black;
			}
		}
	}

	&__nav-logo-wrap {
		justify-content: center;
		margin-top: 12px;
		margin-bottom: 40px;
		display: none;
	}

	&__nav-logo {
		.svg-icon(logo-mobile, 66px, 20px);
	}
}

@media screen and (max-width: 768px) {
	.header {
		padding-top: 15px;
		padding-bottom: 20px;
		position: relative;
		z-index: 20;

		&__burger {
			display: block;
		}

		&__nav {
			position: absolute;
			z-index: 30;
			left: 0;
			right: 0;
			top: 0;
			background: white;
			padding: 0 42px;
			display: none;
		}
		&__nav-item {
			display: block;
			font-size: @14;
			margin-right: 0;
			margin-bottom:  15px;
			padding-bottom:  11px;
			border-bottom: 1px solid rgba(53, 53, 53, 0.51);
			&:last-child {
				margin-right: 0;
			}
		}
		&__login-text {
			display: none;
		}

		&__nav-logo-wrap {
			display: flex;
		}
	}
}