.popup-box {

	&__wrap {
		position: relative;
		width: 50%;
		left: 25%;
		background: #F3F5F8;
		box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.8);
		padding: 35px 35px;
	}
	&__close {
		position: absolute;
		text-decoration: none;
		display: block;
		top: 10px;
		right: 10px;
		cursor: pointer;
		width: 25px;
		height: 25px;
	}
	&__close-line {
		position: absolute;
		height: 2px;
		width: 100%;
		transform: rotate(-45deg);
		background-color: black;
		top: 16px;
		left: 0;

		&:last-child {
			transform: rotate(45deg);

		}
	}
	&__title {
		.regular();
		color: #242830;
		font-size: @16;
		margin-bottom: 25px;
	}
	&__text {
		line-height: 1.7;
		color: #8c9398;
		font-size: @14;
		width: 80%;
		margin-bottom: 25px;
	}
	&__button {
		width: 30%;
	}
}

@media screen and (max-width: 1300px) {
	.popup-box {

		&__wrap {
			width: 60%;
			left: 20%;
			padding: 20px;
			padding-top: 30px;
		}
		&__text {
			line-height: 1.3;
			margin-bottom: 15px;
		}
		&__title {
			margin-bottom: 15px;
		}
		&__close {
			width: 20px;
			height: 20px;
		}
		&__close-line {
			top: 10px;
		}
	}
}

@media screen and (max-width: 768px) {
	.popup-box {

		&__wrap {
			width: 70%;
			left: 15%;
		}
		&__title {
			font-size: @14;
		}
		&__text {
			line-height: 1;
			font-size: @12;
			width: 90%;
		}
	}
}

@media screen and (max-width: 500px) {
	.popup-box {

		&__wrap {
			width: 90%;
			left: 5%;
			padding: 15px;
			padding-top: 20px;
		}
	}
}


