.payments-list  {


	&__title{
		color: #ffffff;
		margin-bottom: 11px;
		display: flex;
	}
	&__title-item {
		font-size: @14;
		.medium();
		line-height: 1.29;
		text-align: center;
		&_1 {
			width: 14%;
		}
		&_2 {
			width: 16%;
		}
		&_3 {
			width: 15%;
		}
		&_4 {
			width: 18%;
		}
		&_5 {
			width: 15%;
		}
		&_6 {
			width: 13%;
		}
		&_7 {
			width: 9%;
		}

	}
	&__block {
		border: 1px solid white;
		padding: 18px 0 74px 0;
		overflow: hidden;
	}
	&__inner {
		max-height: 390px;
		overflow: auto;
		overflow-x: hidden;
		margin-right: -20px;
	}
	&__table-row {
		display: flex;
		margin-bottom: 41px;
	}
	&__col {
		text-align: center;
		font-size: @14;
		line-height: 1.29;
		color: #ffffff;
		.light();
		&_1 {
			width: 14%;
		}
		&_2 {
			width: 16%;
		}
		&_3 {
			width: 15%;
		}
		&_4 {
			width: 18%;
		}
		&_5 {
			width: 15%;
		}
		&_6 {
			width: 13%;
		}
		&_7 {
			width: 9%;
		}
	}
}

@media screen and (max-width: 700px) {
	.payments-list  {
		display: flex;

		&__title{
			flex-direction: column;
			min-width: 113px;
			width: 30%;
			margin-bottom: 0;
			padding-top: 6px;
		}
		&__title-item {
			.medium();
			font-size: @12;
			line-height: 1.29;
			color: #ffffff;
			text-align: left;
			height: 54px;
			&_1 {
				width: 100%;
			}
			&_2 {
				width: 100%;
			}
			&_3 {
				width: 100%;
			}
			&_4 {
				width: 100%;
			}
			&_5 {
				width: 100%;
			}
			&_6 {
				width: 100%;
			}
			&_7 {
				width: 100%;
			}

		}
		&__block {
			border: 1px solid white;
			padding: 7px 6px 12px 6px;
			overflow: hidden;
		}
		&__inner {
			overflow: auto;
			overflow-y: hidden;
			display: flex;
			margin-right: 0;
			margin-bottom: -30px;
		}
		&__table-row {
			margin-bottom: 0;
			flex-direction: column;
			min-width: 150px;
		}
		&__col {
			.light();
			font-size: @12;
			line-height: 1.29;
			color: #ffffff;
			text-align: center;
			height: 54px;
			&_1 {
				width: 100%;
			}
			&_2 {
				width: 100%;
			}
			&_3 {
				width: 100%;
			}
			&_4 {
				width: 100%;
			}
			&_5 {
				width: 100%;
			}
			&_6 {
				width: 100%;
			}
			&_7 {
				width: 100%;
			}
		}
	}
}