.payment-info {
	margin-bottom: 60px;
	padding-left: 60px;
	&__row {
		display: flex;
	}
	&__text {
		width: 363px;
		font-size: @16;
		line-height: 2.5;
		color: #ffffff;
	}
	&__sum {
		width: 49px;
		font-size: @16;
		color: #00c9b3;
		line-height: 2.5;
	}
}

@media screen and (max-width: 700px) {
	.payment-info {
		margin-bottom: 30px;
		padding-left: 12px;
		&__row {
			display: block;
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__text {
			width: 100%;
			font-size: @12;
			line-height: 1.3;
			color: #ffffff;
		}
		&__sum {
			width: 100%;
			font-size: @12;
			color: #00c9b3;
			line-height: 1;
		}
	}
}