.places {

	&__table {
	}
	&__table-header {
		padding-bottom: 32px;
		display: flex;
	}
	&__title-item {
		.medium();
		font-size: @14;
		line-height: 1.29;
		color: white;
		text-align: center;
		&_1 {
			width: 3%;
			text-align: right;
		}
		&_2 {
			width: 11%;
		}
		&_3 {
			width: 15%;
		}
		&_4 {
			width: 13%;
		}
		&_5 {
			width: 12%;
		}
		&_6 {
			width: 12%;
		}
		&_7 {
			width: 12%;
		}
		&_8 {
			width: 11%;
		}
		&_9 {
			width: 10%;
		}

	}
	&__table-body {
		border: 1px solid white;
		padding: 60px 0;
		margin-bottom: 27px;
		display: flex;
	}
	&__item {
		.medium();
		font-size: @14;
		line-height: 1.29;
		color: white;
		text-align: center;
		&_1 {
			width: 3%;
			text-align: right;
		}
		&_2 {
			width: 11%;
		}
		&_3 {
			width: 15%;
		}
		&_4 {
			width: 13%;
		}
		&_5 {
			width: 12%;
		}
		&_6 {
			width: 12%;
		}
		&_7 {
			width: 12%;
		}
		&_8 {
			width: 11%;
		}
		&_9 {
			width: 10%;
		}

	}
	&__export {
		color: #00c9b3;
		font-size: @16;
		line-height: 1.13;
		text-decoration: none;
		.regular();
		transition: all .3s ease;
		.no-touchevents & {
			&:hover {
				filter: drop-shadow(0 0 4px @turquoise-color);
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.places {
		&__table {
			display: flex;
		}
		&__table-header {
			flex-direction: column;
			min-width: 113px;
			width: 30%;
			padding-bottom: 0;
			padding-top: 6px;
		}
		&__title-item {
			.medium();
			font-size: @12;
			line-height: 1.29;
			color: white;
			text-align: left;
			height: 54px;
			&_1 {
				width: 100%;
				text-align: left;
			}
			&_2 {
				width: 100%;
			}
			&_3 {
				width: 100%;
			}
			&_4 {
				width: 100%;
			}
			&_5 {
				width: 100%;
			}
			&_6 {
				width: 100%;
			}
			&_7 {
				width: 100%;
			}
			&_8 {
				width: 100%;
			}
			&_9 {
				width: 100%;
			}

		}
		&__table-body {
			border: 1px solid white;
			padding: 8px;
			margin-bottom: 0;
			flex-direction: column;
			width: 100%;
		}
		&__item {
			.medium();
			font-size: @12;
			line-height: 1.29;
			color: white;
			text-align: center;
			height: 54px;
			&_1 {
				width: 100%;
				text-align: left;
			}
			&_2 {
				width: 100%;
			}
			&_3 {
				width: 100%;
			}
			&_4 {
				width: 100%;
			}
			&_5 {
				width: 100%;
			}
			&_6 {
				width: 100%;
			}
			&_7 {
				width: 100%;
			}
			&_8 {
				width: 100%;
			}
			&_9 {
				width: 100%;
			}

		}
		&__export {
			margin-top: 23px;
			text-align: center;
			font-size: @12;
		}

	}
}