.publishers {

	&__bg {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;

		position: relative;
	}
	&__bg-bottom {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 200px;
		background-color: #65686E;
	}
	&__bg-darken {
		background-color: rgba(45, 47, 54, 0.7);
	}
	&__block {
	}
	&__title{
		font-size: @26;
		text-align: center;
		color: #ffffff;
		.medium();
		padding: 40px 0;
	}
	&__form {
		padding-bottom: 15px;
		&_edit-account {
			padding-bottom: 36px;
		}
	}
	&__form-item {
		display: flex;
	}
	&__form-text {
		//min-width: 174px;
		//padding-top: 8px;
		//font-size: @16;
		//color: #ffffff;
		//position: relative;
		//.light();
		&_title {
			&:before {

				content: '';

			}
		}

	}
	&__form-text-account {
		//min-width: 232px;
		padding-top: 8px;
		font-size: @16;
		color: #ffffff;
		position: relative;
		.light();
		&_name {
			position: relative;

		}
		&_email {
			position: relative;
			&:after {
				position: absolute;
				content: '*';
				left: 55px;
				top: 5px;
				color: #AF1712;
				.light();
				font-size: @18;
			}
		}
		&_pass {
			position: relative;
			&:before {
				position: absolute;
				content: '';
				left: 0;
				top: 32px;
				color: #8c9398;
				.light();
				font-size: @14;
			}
		}
		&_details {
			position: relative;
			&:before {
				position: absolute;
				content: 'For example bank account info, Paypal email address, name on a check etc.';
				left: 0;
				top: 32px;
				color: #8c9398;
				.light();
				font-size: @14;
				right: 43px;
			}
		}
		&_never {
			position: relative;
			&:before {
				position: absolute;
				content: 'Enter usernames (separated by commas) of advertisers whose ads should never be displayed on your site.';
				left: 0;
				top: 45px;
				color: #8c9398;
				.light();
				font-size: @14;
				right: 43px;
			}
		}
		&_minimum {
			position: relative;
			&:before {
				position: absolute;
				content: 'Minimum is $50';
				left: 0;
				top: 32px;
				color: #8c9398;
				.light();
				font-size: @14;
			}
		}
	}
	&__form-option {
		//color: white;
		//.regular();
		//font-size: @16;
		//background-color: #797D81;
	}
	&__form-text-checkbox {
		line-height: 61px;
		font-size: @16;
		text-align: left;
		.regular();
		color: #ffffff;
	}
	&__table {
		padding-bottom: 65px;
	}
	&__table-title {
		display: flex;
		padding-bottom: 29px;
	}
	&__th {
		color: white;
		.medium();
		font-size: @14;
		line-height: 1.29;
		text-align: center;
		width: 34%;
		&:first-child {
			width: 28%;
		}
		&:last-child {
			width: 38%;
		}
	}
	&__table-block {
		border: 1px solid white;
		padding: 22px 0 55px 0;
		&_mesages {
			padding: 24px;
		}
		overflow: hidden;
	}
	&__table-block-inner {
		overflow: auto;
		max-height: 393px;
		overflow-x: hidden;
		margin-right: -20px;
	}
	&__table-row {
		margin-bottom: 42px;
		display: flex;
	}
	&__table-block-no-messages {
		font-size: @16;
		line-height: 1.13;
		color: #00c9b3;
		.regular();
	}
	&__col {
		.light();
		font-size: 14px;
		line-height: 1.29;
		color: #ffffff;
		text-align: center;
		&_1 {
			width: 28%;
		}
		&_2 {
			width: 34%;
		}
		&_3 {
			width: 38%;
			display: flex;
		}
		&_4 {
			width: 46%;
		}
		&_5 {
			width: 54%;
		}
	}
}