.text-block {
	background: #F3F5F8;
	padding-top: 105px;
	padding-bottom: 80px;


	&__container {

	}
	&__title {
		color: #353535;
		.medium();
		font-size: @16;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 20px;
	}
	&__subtitle {
		color: #353535;
		font-size: @18;
		text-align: center;
		margin-bottom: 47px;
		line-height: 1.39;
		.regular();
	}
	&__divider {
		margin-bottom: 55px;
	}
	&__text {

	}
}