.text-slider {
	display: flex;
	padding-bottom: 40px;
	overflow: hidden;

	&__image-part {
		width: 50%;
		min-width: 50%;
		position: relative;
		z-index: 10;

	}
	&__image-inner {
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	&__text-part {
		width: 50%;
		min-width: 50%;
		padding-top: 131px;
		padding-bottom: 80px;
		position: relative;
		//z-index: 20;
		//background: white;
	}
	&__container {
		max-width: 1282px / 2;
		padding-left: 120px;
	}
	&__slider-itself {

	}
	&__slider-wrap {
		margin-bottom: 88px;
	}
	&__slider-item {

	}
	&__slider-item-title {
		font-size: @16;
		.medium();
		text-align: center;
		color: #353535;
		margin-bottom: 20px;
	}
	&__slider-item-divider {
		.svg-icon(icon-divider, 246px, 13px);
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 17px;
	}

	&__slider-item-text {

	}
	&__slider-item-text-p {
		.regular();
		font-size: @16;
		line-height: 1.56;
		text-align: center;
		color: #8c9398;
		margin-bottom: 25px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__slider-pagination-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.swiper-pagination-bullet {
		width: 14px;
		height: 14px;
		min-width: 14px;
		border-radius: 50%;
		opacity: 1;
		border: 2px solid #A7A9AC;
		background: white;
		margin-right: 11px;
		&:last-child {
			margin-right: 0;
		}
	}
	.swiper-pagination-bullet-active {
		background: #323232;
	}
}

@media screen and (max-width: 1400px) {
	.text-slider {
		&__container {
			padding-right: 30px;
			padding-left: 30px;
		}
	}
}

@media screen and (max-width: 1000px) {
	.text-slider {
		flex-direction: column;
		margin-bottom: 20px;


		&__image-part {
			width: 100%;
			min-width: 100%;
			height: 0;
			padding-bottom: 57.7563541%;
			position: relative;
		}
		&__image-inner {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		&__container {
			max-width: 100%;
		}
		&__text-part {
			width: 100%;
			min-width: 100%;
			padding-top: 50px;
			padding-bottom: 30px;
		}
	}
}

@media screen and (max-width: 380px) {
	.text-slider {
		margin-bottom: 16px;
		&__image-part {
			height: 220px;
			padding-bottom: 0;
		}

		&__slider-wrap {
			margin-bottom: 35px;
		}
		&__text-part {
			padding-top: 26px;
			padding-bottom: 0;
		}
		&__slider-item-text-p {
			font-size: @14;
		}
		&__slider-item-divider {
			.svg-icon(icon-divider, 151px, 8px);
			margin-bottom: 11px;
		}
		.swiper-pagination-bullet {
			width: 9px;
			height: 9px;
			min-width: 9px;
			margin-right: 4px;
		}
	}
}