.top-block {
	width: 100%;
	height: 0;
	padding-bottom: 33.8541667%;
	position: relative;
	margin-top: -77px;
	z-index: 10;

	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
}
